# Help-Articles-Eurail

./: README.md  settings.gradle.kts
cache/: build.gradle.kts
cache/src/androidDeviceTest/kotlin/com/thatmobiledevagency/cache/: ExampleInstrumentedTest.kt
cache/src/androidHostTest/kotlin/com/thatmobiledevagency/cache/: ExampleUnitTest.kt
cache/src/commonMain/kotlin/com/thatmobiledevagency/cache/: CacheDataSource.kt  CacheStore.kt  HelpArticleCache.kt
cache/src/commonMain/kotlin/com/thatmobiledevagency/cache/models/: CacheWrapper.kt
cache/src/commonTest/kotlin/com/thatmobiledevagency/cache/: CacheDataSourceTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/thatmobiledevagency/helparticles/: HelpArticlesApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/thatmobiledevagency/helparticles/core/presentation/: HTMLContent.android.kt
composeApp/src/androidMain/kotlin/com/thatmobiledevagency/helparticles/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/thatmobiledevagency/helparticles/work/: RefreshArticleWorker.kt  WorkManagerScheduler.kt
composeApp/src/androidTest/kotlin/com/thatmobiledevagency/helparticles/: ArticleListPageTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/thatmobiledevagency/helparticles/app/: App.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/thatmobiledevagency/helparticles/articles/data/models/: ArticleDetailResponse.kt  ArticlesResponse.kt
composeApp/src/commonMain/kotlin/com/thatmobiledevagency/helparticles/articles/data/network/: MockArticleDataSourceAPI.kt  RemoteArticleDataSource.kt  RemoteArticleDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/thatmobiledevagency/helparticles/articles/data/repository/: ArticleRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/thatmobiledevagency/helparticles/articles/domain/: Article.kt  ArticleRepository.kt
composeApp/src/commonMain/kotlin/com/thatmobiledevagency/helparticles/articles/presentation/articleDetails/: ArticleDetailActions.kt  ArticleDetailPage.kt  ArticleDetailState.kt  ArticleDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/thatmobiledevagency/helparticles/articles/presentation/articleList/: ArticleListActions.kt  ArticleListPage.kt  ArticleListState.kt  ArticleListViewModel.kt
composeApp/src/commonMain/kotlin/com/thatmobiledevagency/helparticles/articles/presentation/articleList/composables/: ArticleList.kt  ArticleListItem.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/com/thatmobiledevagency/helparticles/core/data/: HttpClientExt.kt
composeApp/src/commonMain/kotlin/com/thatmobiledevagency/helparticles/core/domain/: DataError.kt  Error.kt  Result.kt  SettingConstants.kt
composeApp/src/commonMain/kotlin/com/thatmobiledevagency/helparticles/core/presentation/: AppTheme.kt  Colors.kt  DataErrorToUiText.kt  HTMLContent.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/thatmobiledevagency/helparticles/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/thatmobiledevagency/helparticles/presentation/: HtmlContent.kt
composeApp/src/commonMain/kotlin/com/thatmobiledevagency/helparticles/settings/presentation/: SettingsActions.kt  SettingsPage.kt  SettingsState.kt  SettingsViewModel.kt
composeApp/src/commonTest/kotlin/com/thatmobiledevagency/helparticles/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/thatmobiledevagency/helparticles/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/thatmobiledevagency/helparticles/core/presentation/: HTMLContent.ios.kt
composeApp/src/iosMain/kotlin/com/thatmobiledevagency/helparticles/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
